{
  "compilerOptions":
  {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    
    "types":
    [
      "webpack-env",
      "leaflet"
    ],

    "paths":
    {
      "@/*":
      [
        "src/*"
      ]
    },

    "lib":
    [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },

  "include":
  [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],

  "exclude":
  [
    "node_modules"
  ]
}
